<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.Master.cs" Inherits="CarShop2024.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Panel</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            display: flex;
        }
        .sidebar {
            background-color: #f1f1f1;
            width: 250px;
            padding: 20px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .menu-item {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        .menu-item:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>Welcome to Admin Panel</h1>
        </div>
        <div class="container">
            <div class="sidebar">
                <a href="ViewCustomer.aspx" class="menu-item">View Customers</a>
                <a href="ViewStaff.aspx" class="menu-item">View Staff</a>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
